<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>HITCON 2022 RE Checker 复现 |  Kama</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="engineering-hitcon 2022 checker"
  class="article article-type-engineering"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HITCON 2022 RE Checker 复现
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/01/01/hitcon%202022%20checker/" class="article-date">
  <time datetime="2022-12-31T18:48:22.865Z" itemprop="datePublished">2023-01-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="HITCON-2022-Checker"><a href="#HITCON-2022-Checker" class="headerlink" title="HITCON 2022 Checker"></a>HITCON 2022 Checker</h1><p>这道题拿到两个程序，一个驱动程序，一个用户的可执行程序。</p>
<p>首先对用户程序进行查壳，发现为无壳 64 位可执行文件。</p>
<p>拖入 IDA 分析：</p>
<p>![](.\hitcon 2022 checker\用户文件.png)</p>
<p>可以发现用户程序的逻辑比较简单，就是用 <strong>CreateFileW</strong> 启动驱动，打开符号连接，如果成功的话，则通过函数 <strong>DeviceIoControl</strong> 来将控制代码（<strong>IRP</strong>（<strong>I&#x2F;O 请求数据包</strong>））发送到我们的驱动程序，来使驱动执行相应的操作。</p>
<p>接下来我们分析驱动程序:</p>
<p>我们进入<strong>DriveEntry</strong> 函数唯一调用的函数中查看：</p>
<p>![](.\hitcon 2022 checker\驱动程序主函数前半.png)</p>
<p>我们可以看到在这半部分，程序在创建驱动对象和符号连接，然后将 <strong>DRIVER_OBJECT</strong> 结构体中的 <strong>MajorFunction</strong> 成员指向开发者创建好的“派遣函数”或者叫“派遣例程”（<strong>DispatchRoutine</strong>），用于处理用户的 IRP 请求。</p>
<p>接下来：</p>
<p>![](.\hitcon 2022 checker\驱动程序主函数后半.png)</p>
<p>首先程序进行了一系列取地址的操作（在注释中已经对处理完的地址进行了标注）。接下里有一大串的逐字节异或操作。可以看到是对 <strong>0x140001b30</strong> 地址处的函数的前16字节进行两轮异或，异或的值为 <strong>0x140001430</strong> 地址处的前 32 字节的数据。所以这里的操作是改变一个函数的代码。</p>
<p>既然这样我们就按照它的逻辑去将这里的数据异或一遍，然后将数据在 IDA 中找个空白处 patch 上去，然后按快捷键 C 键将其转化成代码，按 P 键将其定义为函数（如果可以的话，查看伪代码看它的逻辑会更舒服一点）</p>
<p>![](.\hitcon 2022 checker\函数进行初始化的异或后的代码.png)</p>
<p>我们发现这个函数可执行性非常差，没什么逻辑可言。</p>
<p>我们回想用户程序中在启动驱动后向驱动发送了 IRP 请求，我们就去派遣函数中查看驱动是如何处理程序的 IRP 请求的。</p>
<p>![](.\hitcon 2022 checker\派遣函数.png)</p>
<p>可以看到这里有一个 <strong>switch</strong> 结构根据用户传递不同的控制代码而执行不同的操作。那我们来看一看用户程序传入的 0x222080 会使得驱动执行了何种操作。</p>
<p>![](.\hitcon 2022 checker\2220080控制代码执行的操作.png)</p>
<p>这里可以看到有验证 flag 格式的代码，flag 产生的起始地址就是验证格式的 0x140003000。而得以进入 flag 格式验证步骤的条件则是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>( byte_140013190[v8] )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>( ++v8 &gt;= <span class="number">8</span> )</span><br><span class="line">        <span class="keyword">goto</span> LABEL_21;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明数组的前 8 位都得有值才可以进入flag 格式验证的步骤。而这个数组的前八个元素会在 switch 结构中进行赋值。根据传入的不同的控制代码进入不同的 case，向相同的函数 <strong>sub_1400014D0</strong> 传入不同的参数，然后给数组的某一个元素赋值 1 。</p>
<p>我们进入函数 <strong>sub_1400014D0</strong> 查看：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> __fastcall <span class="title">sub_1400014D0</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// rdi</span></span><br><span class="line">  KIRQL v2; <span class="comment">// si</span></span><br><span class="line">  <span class="type">char</span> *v3; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v4; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v5; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v6; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v7; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v8; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v9; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v10; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v11; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v12; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v13; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v14; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v15; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v16; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v17; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v18; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v19; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v20; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v21; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v22; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v23; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v24; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v25; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v26; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v27; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v28; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v29; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v30; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v31; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v32; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v33; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v34; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v35; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v36; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v37; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v38; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v39; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v40; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v41; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v42; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v43; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v44; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v45; <span class="comment">// rbx</span></span><br><span class="line"></span><br><span class="line">  v1 = a1;</span><br><span class="line">  v2 = <span class="built_in">sub_140001490</span>();</span><br><span class="line">  *(_BYTE *)addr_140001b30_qword_140013180 ^= *(_BYTE *)(v1 + addr_140003030_qword_140013178);<span class="comment">// 0x140001b30和0x140003030</span></span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">1</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">1</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">2</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">2</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">3</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">3</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">4</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">4</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">5</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">5</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">6</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">6</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">7</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">7</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">8</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">8</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">9</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">9</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">10</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">10</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">11</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">11</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">12</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">12</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">13</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">13</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">14</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">14</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">15</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">15</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  v3 = (<span class="type">char</span> *)addr_140003000_qword_140013170;</span><br><span class="line">  *v3 = <span class="built_in">sub_140001B30</span>(*(_BYTE *)addr_140003000_qword_140013170);</span><br><span class="line">  v4 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v4 + <span class="number">1</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">1</span>));</span><br><span class="line">  v5 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v5 + <span class="number">2</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">2</span>));</span><br><span class="line">  v6 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v6 + <span class="number">3</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">3</span>));</span><br><span class="line">  v7 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v7 + <span class="number">4</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">4</span>));</span><br><span class="line">  v8 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v8 + <span class="number">5</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">5</span>));</span><br><span class="line">  v9 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v9 + <span class="number">6</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">6</span>));</span><br><span class="line">  v10 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v10 + <span class="number">7</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">7</span>));</span><br><span class="line">  v11 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v11 + <span class="number">8</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">8</span>));</span><br><span class="line">  v12 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v12 + <span class="number">9</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">9</span>));</span><br><span class="line">  v13 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v13 + <span class="number">10</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">10</span>));</span><br><span class="line">  v14 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v14 + <span class="number">11</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">11</span>));</span><br><span class="line">  v15 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v15 + <span class="number">12</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">12</span>));</span><br><span class="line">  v16 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v16 + <span class="number">13</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">13</span>));</span><br><span class="line">  v17 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v17 + <span class="number">14</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">14</span>));</span><br><span class="line">  v18 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v18 + <span class="number">15</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">15</span>));</span><br><span class="line">  v19 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v19 + <span class="number">16</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">16</span>));</span><br><span class="line">  v20 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v20 + <span class="number">17</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">17</span>));</span><br><span class="line">  v21 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v21 + <span class="number">18</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">18</span>));</span><br><span class="line">  v22 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v22 + <span class="number">19</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">19</span>));</span><br><span class="line">  v23 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v23 + <span class="number">20</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">20</span>));</span><br><span class="line">  v24 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v24 + <span class="number">21</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">21</span>));</span><br><span class="line">  v25 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v25 + <span class="number">22</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">22</span>));</span><br><span class="line">  v26 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v26 + <span class="number">23</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">23</span>));</span><br><span class="line">  v27 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v27 + <span class="number">24</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">24</span>));</span><br><span class="line">  v28 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v28 + <span class="number">25</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">25</span>));</span><br><span class="line">  v29 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v29 + <span class="number">26</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">26</span>));</span><br><span class="line">  v30 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v30 + <span class="number">27</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">27</span>));</span><br><span class="line">  v31 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v31 + <span class="number">28</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">28</span>));</span><br><span class="line">  v32 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v32 + <span class="number">29</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">29</span>));</span><br><span class="line">  v33 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v33 + <span class="number">30</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">30</span>));</span><br><span class="line">  v34 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v34 + <span class="number">31</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">31</span>));</span><br><span class="line">  v35 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v35 + <span class="number">32</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">32</span>));</span><br><span class="line">  v36 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v36 + <span class="number">33</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">33</span>));</span><br><span class="line">  v37 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v37 + <span class="number">34</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">34</span>));</span><br><span class="line">  v38 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v38 + <span class="number">35</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">35</span>));</span><br><span class="line">  v39 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v39 + <span class="number">36</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">36</span>));</span><br><span class="line">  v40 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v40 + <span class="number">37</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">37</span>));</span><br><span class="line">  v41 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v41 + <span class="number">38</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">38</span>));</span><br><span class="line">  v42 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v42 + <span class="number">39</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">39</span>));</span><br><span class="line">  v43 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v43 + <span class="number">40</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">40</span>));</span><br><span class="line">  v44 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v44 + <span class="number">41</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">41</span>));</span><br><span class="line">  v45 = addr_140003000_qword_140013170;</span><br><span class="line">  *(_BYTE *)(v45 + <span class="number">42</span>) = <span class="built_in">sub_140001B30</span>(*(_BYTE *)(addr_140003000_qword_140013170 + <span class="number">42</span>));</span><br><span class="line">  *(_BYTE *)addr_140001b30_qword_140013180 ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">16</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">1</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">17</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">2</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">18</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">3</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">19</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">4</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">20</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">5</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">21</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">6</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">22</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">7</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">23</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">8</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">24</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">9</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">25</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">10</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">26</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">11</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">27</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">12</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">28</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">13</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">29</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">14</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">30</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  *(_BYTE *)(addr_140001b30_qword_140013180 + <span class="number">15</span>) ^= *(_BYTE *)((<span class="type">unsigned</span> <span class="type">int</span>)(v1 + <span class="number">31</span>) + addr_140003030_qword_140013178);</span><br><span class="line">  <span class="built_in">sub_1400014B0</span>(v2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数比较长，我们可以将其拆成三部分来看。</p>
<p>首先是对 <strong>0x140001b30</strong> 地址处函数的前 16 字节的异或，异或的值是以 <strong>0x140003030</strong> 为首地址在加上传入的参数（实际上就是偏移量）后的地址开始取16字节异或。也就是又对函数的内容进行了改变</p>
<p>接下来对 43 字节的数据进行修改，修改的方式是将 <strong>0x140003000</strong> 为首地址开始的 43 字节，逐字节带入我们通过异或修改过的函数 <strong>sub_140001B30</strong> 中，然后重新赋值。</p>
<p>最后再让 <strong>0x140001b30</strong> 地址处函数的前 16 字节再次异或，异或的值是第一部分异或值的后16字节。也就是 <strong>0x140003030</strong> 加上偏移后的值取32个字节参与整个函数的异或过程。</p>
<p>所以我们现在整理一下逻辑：</p>
<p>​	想要验证 flag 就需要将另外的 8 个case 全部执行一遍，然后 <strong>0x140003000</strong> 的前 43 个字节就是flag。</p>
<p>所以想要得到 flag 就需要确定这些 case 的执行顺序去执行对应的操作。所以我们尝试每一次反汇编的结果的可读性和可执行性，来尝试得到唯一的且正确的顺序。</p>
<p>我们通过 python 的 capstone 库编写反汇编脚本来初步观察代码的可读性，如果觉得可读性尚可我们就将其 patch 到 IDA 中，通过上面用到过的方法去看它反编译的伪代码。然后按照驱动程序的逻辑去完善我们的 flag 生成代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> capstone <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_func</span>(<span class="params">func, init_data</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        func[i] ^= init_data[i]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        func[i] ^= init_data[i+<span class="number">16</span>]</span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor_and_disasm</span>(<span class="params">offset</span>):</span><br><span class="line">    <span class="keyword">global</span> origin_func</span><br><span class="line">    <span class="keyword">global</span> xor_data</span><br><span class="line">    <span class="keyword">global</span> addr_140001430_arr</span><br><span class="line">    <span class="keyword">global</span> md</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        origin_func[i] ^= xor_data[i+offset]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> origin_func:   <span class="comment"># 打印异或后内容便于 idapython 脚本 patch</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">hex</span>(i)+<span class="string">&#x27;,&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> md.disasm(<span class="built_in">bytes</span>(origin_func), <span class="number">0</span>):  <span class="comment"># 打印反汇编结果，初步观察代码的可读性和可执行性</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;%s\t%s&#x27;</span>%(i.mnemonic, i.op_str))</span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor_after_call</span>(<span class="params">offset</span>):</span><br><span class="line">    <span class="keyword">global</span> origin_func</span><br><span class="line">    <span class="keyword">global</span> xor_data</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        origin_func[i] ^= xor_data[offset + <span class="number">16</span> + i]</span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_1_offset_0xe0</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> (( <span class="number">8</span> * arr_byte ) | (arr_byte &gt;&gt; <span class="number">5</span>)) &amp; <span class="number">0xff</span>	<span class="comment"># 控制有效位</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_2_offset_0x40</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> (arr_byte ^ <span class="number">0x26</span>) &amp; <span class="number">0xff</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_3_offset_0xc0</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> ((<span class="number">16</span> * arr_byte) | (arr_byte &gt;&gt; <span class="number">4</span>)) &amp; <span class="number">0xff</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_4_offset_0x00</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> (arr_byte + <span class="number">55</span>) &amp; <span class="number">0xff</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_5_offset_0x20</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> (arr_byte + <span class="number">123</span>) &amp; <span class="number">0xff</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_6_offset_0x80</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> ((arr_byte &lt;&lt; <span class="number">7</span>) | (arr_byte &gt;&gt; <span class="number">1</span>)) &amp; <span class="number">0xff</span></span><br><span class="line">            </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_7_offset_0x60</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">173</span> * arr_byte) &amp; <span class="number">0xff</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_8_offset_0xa0</span>(<span class="params">arr_byte</span>):</span><br><span class="line">    <span class="keyword">return</span> ((<span class="number">4</span> * arr_byte) | (arr_byte &gt;&gt; <span class="number">6</span>)) &amp; <span class="number">0xff</span>    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">origin_func = [<span class="number">0x80</span>, <span class="number">0xe9</span>, <span class="number">0x22</span>, <span class="number">0x80</span>, <span class="number">0xf1</span>, <span class="number">0xad</span>, <span class="number">0xf</span>, <span class="number">0xb6</span>, <span class="number">0xc1</span>, <span class="number">0x6b</span>, <span class="number">0xc8</span>, <span class="number">0x11</span>, <span class="number">0xb8</span>, <span class="number">0x9e</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x2a</span>, <span class="number">0xc1</span>, <span class="number">0xc3</span>]</span><br><span class="line">xor_data = [<span class="number">0x19</span>, <span class="number">0xBC</span>, <span class="number">0x8F</span>, <span class="number">0x82</span>, <span class="number">0xD0</span>, <span class="number">0x2C</span>, <span class="number">0x61</span>, <span class="number">0x34</span>, <span class="number">0xC0</span>, <span class="number">0x9F</span>, <span class="number">0xF6</span>, <span class="number">0x50</span>, <span class="number">0xD5</span>, <span class="number">0xFB</span>, <span class="number">0x0C</span>, <span class="number">0x6E</span>, <span class="number">0xD0</span>, <span class="number">0xEB</span>, <span class="number">0xE5</span>, <span class="number">0xE3</span>, <span class="number">0xCE</span>, <span class="number">0xB5</span>, <span class="number">0x4C</span>, <span class="number">0xCA</span>, <span class="number">0x45</span>, <span class="number">0xAA</span>, <span class="number">0x11</span>, <span class="number">0xB2</span>, <span class="number">0x3E</span>, <span class="number">0x62</span>, <span class="number">0x6F</span>, <span class="number">0x7D</span>, <span class="number">0xD0</span>, <span class="number">0xEB</span>, <span class="number">0xA9</span>, <span class="number">0xE3</span>, <span class="number">0xB2</span>, <span class="number">0x2F</span>, <span class="number">0x06</span>, <span class="number">0x47</span>, <span class="number">0x7C</span>, <span class="number">0x28</span>, <span class="number">0xC5</span>, <span class="number">0xDE</span>, <span class="number">0xDE</span>, <span class="number">0x1A</span>, <span class="number">0x4E</span>, <span class="number">0xD6</span>, <span class="number">0xD8</span>, <span class="number">0x2D</span>, <span class="number">0x93</span>, <span class="number">0x4F</span>, <span class="number">0x82</span>, <span class="number">0x65</span>, <span class="number">0x64</span>, <span class="number">0xFD</span>, <span class="number">0x08</span>, <span class="number">0x62</span>, <span class="number">0x4B</span>, <span class="number">0x87</span>, <span class="number">0x7E</span>, <span class="number">0x52</span>, <span class="number">0x47</span>, <span class="number">0x30</span>, <span class="number">0xB7</span>, <span class="number">0xBA</span>, <span class="number">0xD0</span>, <span class="number">0x39</span>, <span class="number">0x68</span>, <span class="number">0x53</span>, <span class="number">0x50</span>, <span class="number">0xAB</span>, <span class="number">0x20</span>, <span class="number">0xD5</span>, <span class="number">0xCA</span>, <span class="number">0x84</span>, <span class="number">0x26</span>, <span class="number">0x71</span>, <span class="number">0x6F</span>, <span class="number">0x91</span>, <span class="number">0x1B</span>, <span class="number">0x36</span>, <span class="number">0x46</span>, <span class="number">0x11</span>, <span class="number">0xA5</span>, <span class="number">0xF1</span>, <span class="number">0x4E</span>, <span class="number">0x58</span>, <span class="number">0x6C</span>, <span class="number">0x74</span>, <span class="number">0xD4</span>, <span class="number">0x9C</span>, <span class="number">0x15</span>, <span class="number">0xE2</span>, <span class="number">0x28</span>, <span class="number">0xD5</span>, <span class="number">0xD9</span>, <span class="number">0x0F</span>, <span class="number">0x3D</span>, <span class="number">0x83</span>, <span class="number">0xF3</span>, <span class="number">0xFC</span>, <span class="number">0xD1</span>, <span class="number">0x13</span>, <span class="number">0x1A</span>, <span class="number">0x62</span>, <span class="number">0x12</span>, <span class="number">0x40</span>, <span class="number">0xAA</span>, <span class="number">0xEA</span>, <span class="number">0xCD</span>, <span class="number">0xCB</span>, <span class="number">0xE1</span>, <span class="number">0xC6</span>, <span class="number">0x08</span>, <span class="number">0x81</span>, <span class="number">0x98</span>, <span class="number">0xF6</span>, <span class="number">0x68</span>, <span class="number">0x88</span>, <span class="number">0xBE</span>, <span class="number">0x23</span>, <span class="number">0xB5</span>, <span class="number">0x9E</span>, <span class="number">0x55</span>, <span class="number">0xB9</span>, <span class="number">0xE2</span>, <span class="number">0x7D</span>, <span class="number">0x5A</span>, <span class="number">0xDA</span>, <span class="number">0x39</span>, <span class="number">0x07</span>, <span class="number">0xF0</span>, <span class="number">0x2E</span>, <span class="number">0x32</span>, <span class="number">0x20</span>, <span class="number">0x59</span>, <span class="number">0x56</span>, <span class="number">0x4C</span>, <span class="number">0xB4</span>, <span class="number">0x8F</span>, <span class="number">0x3E</span>, <span class="number">0x07</span>, <span class="number">0x61</span>, <span class="number">0xD9</span>, <span class="number">0x0F</span>, <span class="number">0x2D</span>, <span class="number">0x61</span>, <span class="number">0xF1</span>, <span class="number">0x91</span>, <span class="number">0x33</span>, <span class="number">0x14</span>, <span class="number">0xCB</span>, <span class="number">0x49</span>, <span class="number">0x68</span>, <span class="number">0xFE</span>, <span class="number">0x1F</span>, <span class="number">0xD4</span>, <span class="number">0x8A</span>, <span class="number">0xFE</span>, <span class="number">0xE1</span>, <span class="number">0xC6</span>, <span class="number">0x18</span>, <span class="number">0x63</span>, <span class="number">0x9A</span>, <span class="number">0x9B</span>, <span class="number">0x8A</span>, <span class="number">0x8A</span>, <span class="number">0x7F</span>, <span class="number">0x08</span>, <span class="number">0xC3</span>, <span class="number">0xE8</span>, <span class="number">0xE1</span>, <span class="number">0xEC</span>, <span class="number">0x0B</span>, <span class="number">0x8F</span>, <span class="number">0x3B</span>, <span class="number">0x00</span>, <span class="number">0x94</span>, <span class="number">0xA5</span>, <span class="number">0x11</span>, <span class="number">0xE7</span>, <span class="number">0x47</span>, <span class="number">0x66</span>, <span class="number">0xC4</span>, <span class="number">0x9F</span>, <span class="number">0x98</span>, <span class="number">0x18</span>, <span class="number">0x70</span>, <span class="number">0xF0</span>, <span class="number">0x30</span>, <span class="number">0xF6</span>, <span class="number">0x94</span>, <span class="number">0x71</span>, <span class="number">0xB1</span>, <span class="number">0x95</span>, <span class="number">0xD1</span>, <span class="number">0xF0</span>, <span class="number">0x6F</span>, <span class="number">0xB7</span>, <span class="number">0xD9</span>, <span class="number">0x3D</span>, <span class="number">0x05</span>, <span class="number">0x9E</span>, <span class="number">0xC1</span>, <span class="number">0x53</span>, <span class="number">0x33</span>, <span class="number">0x76</span>, <span class="number">0x9B</span>, <span class="number">0x4B</span>, <span class="number">0x69</span>, <span class="number">0xCA</span>, <span class="number">0xDE</span>, <span class="number">0xFD</span>, <span class="number">0x7D</span>, <span class="number">0x67</span>, <span class="number">0xB8</span>, <span class="number">0x29</span>, <span class="number">0x2B</span>, <span class="number">0xC7</span>, <span class="number">0xC5</span>, <span class="number">0x84</span>, <span class="number">0x2C</span>, <span class="number">0xD1</span>, <span class="number">0x87</span>, <span class="number">0x87</span>, <span class="number">0xF1</span>, <span class="number">0x98</span>, <span class="number">0x97</span>, <span class="number">0x74</span>, <span class="number">0xAD</span>, <span class="number">0x4B</span>, <span class="number">0x32</span>, <span class="number">0xF0</span>, <span class="number">0x4A</span>, <span class="number">0x51</span>, <span class="number">0x72</span>, <span class="number">0xEA</span>, <span class="number">0x09</span>, <span class="number">0xF7</span>, <span class="number">0x38</span>, <span class="number">0xFD</span>, <span class="number">0x27</span>, <span class="number">0xBD</span>, <span class="number">0x1C</span>, <span class="number">0x52</span>, <span class="number">0x71</span>, <span class="number">0x43</span>, <span class="number">0x95</span>, <span class="number">0x9C</span>, <span class="number">0x1A</span>, <span class="number">0x86</span>, <span class="number">0xF2</span>, <span class="number">0xC0</span>, <span class="number">0xF9</span>, <span class="number">0xF8</span>]</span><br><span class="line">addr_140003000_arr = [<span class="number">0x63</span>, <span class="number">0x60</span>, <span class="number">0xA5</span>, <span class="number">0xB9</span>, <span class="number">0xFF</span>, <span class="number">0xFC</span>, <span class="number">0x30</span>, <span class="number">0x0A</span>, <span class="number">0x48</span>, <span class="number">0xBB</span>, <span class="number">0xFE</span>, <span class="number">0xFE</span>, <span class="number">0x32</span>, <span class="number">0x2C</span>, <span class="number">0x0A</span>, <span class="number">0xD6</span>, <span class="number">0xE6</span>, <span class="number">0xFE</span>, <span class="number">0xFE</span>, <span class="number">0x32</span>, <span class="number">0x2C</span>, <span class="number">0x0A</span>, <span class="number">0xD6</span>, <span class="number">0xBB</span>, <span class="number">0x4A</span>, <span class="number">0x4A</span>, <span class="number">0x32</span>, <span class="number">0x2C</span>, <span class="number">0xFC</span>, <span class="number">0xFF</span>, <span class="number">0x0A</span>, <span class="number">0xFD</span>, <span class="number">0xBB</span>, <span class="number">0xFE</span>, <span class="number">0x2C</span>, <span class="number">0xB9</span>, <span class="number">0x63</span>, <span class="number">0xD6</span>, <span class="number">0xB9</span>, <span class="number">0x62</span>, <span class="number">0xD6</span>, <span class="number">0x0A</span>, <span class="number">0x4F</span>]</span><br><span class="line">addr_140001430_arr = [<span class="number">64</span>, <span class="number">83</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">236</span>, <span class="number">32</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">5</span>, <span class="number">59</span>, <span class="number">12</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">218</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">74</span>, <span class="number">16</span>, <span class="number">72</span>, <span class="number">57</span>, <span class="number">8</span>, <span class="number">117</span>, <span class="number">55</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">74</span>, <span class="number">8</span>, <span class="number">255</span>, <span class="number">21</span>, <span class="number">29</span>, <span class="number">12</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">72</span>, <span class="number">141</span>, <span class="number">13</span>, <span class="number">22</span>, <span class="number">29</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">128</span>, <span class="number">60</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">116</span>, <span class="number">32</span>, <span class="number">139</span>, <span class="number">3</span>, <span class="number">131</span>, <span class="number">248</span>, <span class="number">1</span>, <span class="number">116</span>, <span class="number">5</span>, <span class="number">131</span>, <span class="number">248</span>, <span class="number">2</span>, <span class="number">117</span>, <span class="number">20</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">75</span>, <span class="number">32</span>, <span class="number">139</span>, <span class="number">65</span>, <span class="number">4</span>, <span class="number">131</span>, <span class="number">224</span>, <span class="number">1</span>, <span class="number">132</span>, <span class="number">192</span>, <span class="number">116</span>, <span class="number">6</span>, <span class="number">199</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">51</span>, <span class="number">192</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">196</span>, <span class="number">32</span>, <span class="number">91</span>]</span><br><span class="line">md = Cs(CS_ARCH_X86, CS_MODE_64)</span><br><span class="line"></span><br><span class="line">origin_func = init_func(origin_func, addr_140001430_arr)    <span class="comment"># 驱动被启动后会先执行 DriveEntry 里的函数，对 0x140001b30 地址处的函数进行第一次异或</span></span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0xe0</span>)    <span class="comment"># 通过不断查看反汇编结果并将数据 patch 到 ida 空白处，验证结果的可读性和可执行性，用此方法试出函数执行顺序                  </span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_1_offset_0xe0(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0xe0</span>)</span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0x40</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_2_offset_0x40(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0x40</span>)</span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0xc0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_3_offset_0xc0(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0xc0</span>)</span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0x00</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_4_offset_0x00(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0x00</span>)</span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0x20</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_5_offset_0x20(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0x20</span>)</span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0x80</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_6_offset_0x80(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0x80</span>)</span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0x60</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_7_offset_0x60(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0x60</span>)</span><br><span class="line"></span><br><span class="line">xor_and_disasm(<span class="number">0xa0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>):</span><br><span class="line">    addr_140003000_arr[i] = order_8_offset_0xa0(addr_140003000_arr[i])</span><br><span class="line">xor_after_call(<span class="number">0xa0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">43</span>): <span class="comment"># 查看最终结果</span></span><br><span class="line">    addr_140003000_arr[i] &amp;= <span class="number">0xff</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(addr_140003000_arr[i]), end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>下面是我们得到每一次传入 case 后异或改变后的函数的伪代码：</p>
<p>第一次偏移为 <strong>0xe0</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">unsigned</span> __int8 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  result = a1 &gt;&gt; <span class="number">5</span>;</span><br><span class="line">  <span class="built_in">LOBYTE</span>(result) = (<span class="number">8</span> * a1) | (a1 &gt;&gt; <span class="number">5</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二次偏移为 <strong>0x40</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">unsigned</span> __int8 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a1 ^ <span class="number">0x26</span>u;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三次偏移为 <strong>0xc0</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">unsigned</span> __int8 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  result = a1 &gt;&gt; <span class="number">4</span>;</span><br><span class="line">  <span class="built_in">LOBYTE</span>(result) = (<span class="number">16</span> * a1) | (a1 &gt;&gt; <span class="number">4</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第四次偏移为 <strong>0x00</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">int</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">int</span>)(a1 + <span class="number">55</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第五次偏移为 <strong>0x20</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">int</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">int</span>)(a1 + <span class="number">123</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第六次偏移为 <strong>0x80</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">unsigned</span> __int8 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  result = a1 &gt;&gt; <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">LOBYTE</span>(result) = (a1 &lt;&lt; <span class="number">7</span>) | (a1 &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第七次偏移为 <strong>0x60</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">unsigned</span> __int8 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">173</span> * (<span class="type">unsigned</span> <span class="type">int</span>)a1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第八次偏移为 <strong>0xa0</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_140002190</span><span class="params">(<span class="type">unsigned</span> __int8 a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  result = a1 &gt;&gt; <span class="number">6</span>;</span><br><span class="line">  <span class="built_in">LOBYTE</span>(result) = (<span class="number">4</span> * a1) | (a1 &gt;&gt; <span class="number">6</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到 <strong>flag</strong>：</p>
<p>​							<code>hitcon&#123;r3ally_re4lly_rea11y_normal_checker&#125;</code></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kamasammohana.github.io/2023/01/01/hitcon%202022%20checker/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/12/03/KCTF%202022%20cm2022%E5%A4%8D%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">KCTF 2022 cm2022复现</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Syclover.Kama
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Kama"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://bcyng-w.github.io">Friends Chain B</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://sycskye.xyz">Friends Chain C</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://lzhnb.site">Friends Chain H</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1824020871&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>