<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Git与Github学习笔记 |  Kama</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="engineering-Git与Github学习笔记"
  class="article article-type-engineering"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git与Github学习笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/20/Git%E4%B8%8EGithub%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-08-19T16:33:00.683Z" itemprop="datePublished">2022-08-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Git与Github学习笔记"><a href="#Git与Github学习笔记" class="headerlink" title="Git与Github学习笔记"></a>Git与Github学习笔记</h1><blockquote>
<p>版本控制工具与代码托管中心</p>
</blockquote>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><blockquote>
<p>分布式版本控制工具</p>
</blockquote>
<h3 id="Git命令操作"><a href="#Git命令操作" class="headerlink" title="Git命令操作"></a>Git命令操作</h3><h4 id="1-本地库初始化："><a href="#1-本地库初始化：" class="headerlink" title="1.本地库初始化："></a>1.本地库初始化：</h4><p>命令：<em><strong>git init</strong></em></p>
<p>在目标文件夹中创建.git隐藏文件，存放本地库相关各种配置信息等。</p>
<p><code>注意：.git目录里存放的是本地库相关的子目录和文件，不要删除也不要胡乱修改。</code></p>
<h4 id="2-设置签名"><a href="#2-设置签名" class="headerlink" title="2.设置签名"></a>2.设置签名</h4><p>命令：<code>需设置级别</code></p>
<ol>
<li>仓库&#x2F;项目级别：仅在当前本地库范围内有效</li>
</ol>
<p>​	<em><strong>git config user.name &lt;user.name&gt;</strong></em></p>
<p>​	<em><strong>git config user.email &lt;user.email&gt;</strong></em></p>
<p><u>信息保存到.&#x2F;.git&#x2F;config文件中</u></p>
<ol start="2">
<li>系统用户级别：登录当前操作系统的用户范围</li>
</ol>
<p>​	<em><strong>git config –global user.name &lt;user.name&gt;</strong></em></p>
<p>​	<em><strong>git config –global user.email &lt;user.email&gt;</strong></em></p>
<p><u>信息保存到当前系统用户家目录的.gitconfig隐藏文件中</u></p>
<blockquote>
<p>级别优先级：</p>
<p>二者都有，仓库&#x2F;项目级别优先</p>
<p><code>级别不可为空</code></p>
</blockquote>
<p>格式：<code> 这里设置的签名与代码托管中心的账号密码没有任何关系</code></p>
<p>用户名：***</p>
<p>邮箱：***</p>
<blockquote>
<p>区分不同开发人员的身份</p>
</blockquote>
<h4 id="3-查看状态"><a href="#3-查看状态" class="headerlink" title="3.查看状态"></a>3.查看状态</h4><p>命令：<em><strong>git status</strong></em></p>
<h4 id="4-将文件添加到暂存区"><a href="#4-将文件添加到暂存区" class="headerlink" title="4.将文件添加到暂存区"></a>4.将文件添加到暂存区</h4><p>命令：<em><strong>git add</strong></em></p>
<h4 id="5-将文件移出暂存区"><a href="#5-将文件移出暂存区" class="headerlink" title="5.将文件移出暂存区"></a>5.将文件移出暂存区</h4><p>命令：<em><strong>git rm –cached &lt;file&gt;</strong></em></p>
<h4 id="6-将暂存区文件提交到本地库"><a href="#6-将暂存区文件提交到本地库" class="headerlink" title="6.将暂存区文件提交到本地库"></a>6.将暂存区文件提交到本地库</h4><p>命令：git commit &lt;file&gt;</p>
<blockquote>
<p>执行命令后将会打开vim编辑器，去让提交者编辑描述此次修改内容，类似于注释功能。</p>
<p>若不想进入vim编辑器，可以直接<code>git commit -m &quot;note&quot; &lt;file&gt;</code></p>
<p>首次提交将被记录为<em>root-commit</em></p>
</blockquote>
<p><code>可以使用-a参数可以将所有已跟踪文件中的执行修改或删除操作的文件都提交到本地仓库，即使它们没有经过 git add 添加到暂存区：git commit -a &lt;file&gt;</code></p>
<h4 id="7-查看版本记录"><a href="#7-查看版本记录" class="headerlink" title="7.查看版本记录"></a>7.查看版本记录</h4><p>命令：<em><strong>git log</strong></em></p>
<blockquote>
<p>多屏显示控制方式，空格向下翻页，’b’向上翻页，’q’退出。</p>
</blockquote>
<p>若版本信息过多较为冗杂，可以使用<code>git log --pretty=oneline或者git log --oneline（若以此法，哈希值只显示一部分）</code>每个版本信息只显示一行。</p>
<p><u><code>git log --oneline 显示的仅先版本加上历史版本，若版本回溯，则不会显示回溯前的版本</code></u></p>
<blockquote>
<p>HEAD指针指向当前版本。</p>
</blockquote>
<p>命令：<em><strong>git reflog</strong></em></p>
<blockquote>
<p>显示所有的历史记录</p>
</blockquote>
<p>在<em><strong>oneline</strong></em>的基础上（一行显示内容，只显示开头部分哈希值，和提交注释）会显示历史每一版本距现版本的<strong>HEAD</strong>指针的偏移位数。</p>
<p><code>HEAD@&#123;移动到当前版本需要的步数&#125;</code></p>
<h4 id="8-版本前进后退"><a href="#8-版本前进后退" class="headerlink" title="8.版本前进后退"></a>8.版本前进后退</h4><h5 id="基于索引值操作"><a href="#基于索引值操作" class="headerlink" title="基于索引值操作"></a>基于索引值操作</h5><p>命令：git reset –hard [局部索引值]</p>
<blockquote>
<p>也就是开头部分的哈希值</p>
</blockquote>
<h5 id="使用-符号"><a href="#使用-符号" class="headerlink" title="使用^符号"></a>使用<code>^</code>符号</h5><blockquote>
<p>只能回溯版本，不可实现版本前进</p>
</blockquote>
<p>命令：<em><strong>git reset –hard HEAD^</strong></em></p>
<p>使用几个<code>^</code>符号代表回退几个版本。</p>
<h5 id="使用-符号-1"><a href="#使用-符号-1" class="headerlink" title="使用~符号"></a>使用<code>~</code>符号</h5><blockquote>
<p>只能回溯版本，不可实现版本前进</p>
</blockquote>
<p>命令：<em><strong>git reset –hard HEAD~n</strong></em></p>
<p><code>~</code>符号后跟的数字代表回退多少个版本。</p>
<blockquote>
<p><strong>关于reset命令的三个参数：</strong></p>
<p><em><strong>soft</strong>参数</em>：</p>
<p>​	仅在本地库移动HEAD指针</p>
<p><em>mixed参数：</em></p>
<p>​	在本地库移动HEAD指针</p>
<p>​	重置暂存区</p>
<p><em><strong>hard</strong>参数：</em></p>
<p>​	在本地库移动HEAD指针</p>
<p>​	重置暂存区</p>
<p>​	重置工作区</p>
</blockquote>
<h4 id="9-删除文件并找回"><a href="#9-删除文件并找回" class="headerlink" title="9.删除文件并找回"></a>9.删除文件并找回</h4><blockquote>
<p>前提：删除前，文件存在时的状态提交到了本地库。</p>
</blockquote>
<p>命令：<em><strong>git reset –hard [指针位置]</strong></em> （指针位置：历史记录或当期位置） </p>
<p><code>原理：hard参数是通过记录的历史版本对工作区，本地库，暂存区进行重置</code></p>
<h4 id="10-比较文件差异"><a href="#10-比较文件差异" class="headerlink" title="10.比较文件差异"></a>10.比较文件差异</h4><p>命令：<em><strong>git diff</strong></em></p>
<p>将工作区中的文件和暂存区进行比较</p>
<blockquote>
<p>未提交过的文件无法参与比较</p>
</blockquote>
<p>命令：<em><strong>git diff [本地库中的历史版本] &lt;file&gt;</strong></em></p>
<p>将工作区中的文件和本地库历史记录比较</p>
<p><code>不带文件名将对多个文件进行比较</code></p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="1-分支"><a href="#1-分支" class="headerlink" title="1.分支"></a>1.分支</h4><p>在版本控制过程中，使用多条线同时推进多个任务。</p>
<blockquote>
<p><strong>好处：</strong></p>
<p><strong>·</strong> 同时并行推进多个功能开发，提高开发效率。</p>
<p><strong>·</strong> 各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。失败的分支删除重新开始即可。</p>
</blockquote>
<h4 id="2-分支操作"><a href="#2-分支操作" class="headerlink" title="2.分支操作"></a>2.分支操作</h4><h5 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h5><p>命令：<em><strong>git branch -v</strong></em></p>
<h5 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h5><p>命令：<em><strong>git branch &lt;分支名&gt;</strong></em></p>
<h5 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h5><p>命令：<em><strong>git checkout &lt;分支名&gt;</strong></em></p>
<h5 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h5><p>命令：<em><strong>git merge &lt;分支名&gt;</strong></em></p>
<p><code>需切换至接受修改的分支上，用命令指定将合并过来的分支</code></p>
<h5 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h5><blockquote>
<p>删除git向文件中添加的提示性的特殊符号</p>
<p>修改文件直至满意</p>
<p><em><strong>git add &lt;文件名&gt;</strong></em>	</p>
<p><em><strong>git commit</strong></em> <code>直接commit 不用指定文件名</code></p>
</blockquote>
<h3 id="Git基本原理"><a href="#Git基本原理" class="headerlink" title="Git基本原理"></a>Git基本原理</h3><h4 id="1-哈希"><a href="#1-哈希" class="headerlink" title="1.哈希"></a>1.哈希</h4><p>特点：</p>
<ol>
<li>不管输入数据的数据量有多大，输入同一个哈希算法，得到的加密结果长度固定。</li>
<li>哈希算法确定，输入数据确定，输出数据也就确定。</li>
<li>哈希算法不可逆</li>
</ol>
<p><code>Git底层采用的是SHA-1算法，Git通过哈希校验来验证数据完整性</code></p>
<h4 id="2-Git保存版本的机制"><a href="#2-Git保存版本的机制" class="headerlink" title="2.Git保存版本的机制"></a>2.Git保存版本的机制</h4><blockquote>
<p><strong>集中式版本控制工具的文件管理机制：</strong></p>
<p>以文件变更列表的方式存储信息。这类系统将他们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。</p>
</blockquote>
<h5 id="Git的文件管理机制"><a href="#Git的文件管理机制" class="headerlink" title="Git的文件管理机制"></a>Git的文件管理机制</h5><p>Git把数据看作是小型文件系统的一组快照。每次提交更新时Git都会对当前的全部文件制作一个快照并保存这个快照的索引。为了高效，如果文件没有修改，Git不再重新存储该文件，而是只保留一个链接指向之前存储的文件。所以Git的工作方式可以称之为快照流。</p>
<h4 id="3-Git分支管理机制"><a href="#3-Git分支管理机制" class="headerlink" title="3. Git分支管理机制"></a>3. Git分支管理机制</h4><blockquote>
<p>Git分支管理的本质是创建和移动指针</p>
</blockquote>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>这里操作比较简单就不分级写了。</p>
<p>Github创建个人仓库，在本地使用<em><strong>git init</strong></em>命令初始化一个本地仓库，然后使用<em><strong>git remote add &lt;远程仓库地址别名&gt;<em><strong>命令添加远程仓库，使用</strong></em>git remote -v</strong></em>可以查看已经添加的远程仓库。</p>
<p>命令：<em><strong>git push &lt;远程仓库地址别名&gt; &lt;要上传的分支名&gt;</strong></em></p>
<p>将本地库推送到远程库</p>
<p>命令：<em><strong>git clone &lt;远程仓库地址&gt;</strong></em></p>
<p>完整将远程仓库下载到本地，同时完成本地仓库初始化和远程仓库地址添加。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kamasammohana.github.io/2022/08/20/Git%E4%B8%8EGithub%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/13/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86(%E9%99%84DataLab)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            深入理解计算机系统第二章：信息的表示和处理（附DataLab实验）
          
        </div>
      </a>
    
    
      <a href="/2022/08/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">深入理解计算机系统第一章：计算机系统漫游</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Syclover.Kama
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Kama"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://bcyng-w.github.io">Friends Chain B</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://sycskye.xyz">Friends Chain C</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://lzhnb.site">Friends Chain H</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1824020871&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>